spring.application.name = eureka-client

server.port=0
#server.port = 8090

eureka.client.enabled = true


eureka.instance.nonSecurePortEnabled=false
eureka.instance.securePortEnabled=true
eureka.instance.preferIpAddress = true

#server.error.whitelabel.enabled=false
#server.error.path=/error
